{
  "name": "newsletter",
  "version": "1.0.0",
  "description": "Newsletter generator. Write custom generators to automate announcements and communications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.5.1",
    "html-pdf": "^2.2.0"
  }
}
